# required metadata
sonar.projectKey=CMakeProjectTemplate
sonar.projectName=CMake Project Template
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=CMake based template for C++ projects
 
# path to source directories (required)
sonar.sources=src,include
sonar.exclusions=externals
 
# path to test source directories (optional)
sonar.tests=tests/unit,tests/feature
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=c++
 
#sonar.cxx.suffixes.sources=
#sonar.cxx.suffixes.headers=
sonar.cxx.include_directories=externals/include,/usr/include
#sonar.cxx.defines=
sonar.cxx.cppcheck.reportPath=reports/cppcheck.xml
sonar.cxx.rats.reportPath=reports/rats.xml
sonar.cxx.valgrind.reportPath=reports/memcheck.xml
#sonar.cxx.vera.reportPath=
sonar.cxx.xunit.reportPath=reports/tests/*.xml
#sonar.cxx.pclint.reportPath=
#sonar.cxx.externalrules.reportPath=
#sonar.cxx.xunit.xsltURL=
sonar.cxx.coverage.reportPath=reports/coverage/unittests.xml
#sonar.cxx.coverage.reportPath=reports/coverage/specifications.xml
#sonar.cxx.coverage.reportPath=reports/coverage/iglootest.xml
#sonar.cxx.coverage.reportPath=reports/coverage/catchtest.xml
sonar.cxx.coverage.itReportPath=reports/coverage/features.xml
#sonar.cxx.coverage.overallReportPath= 
#sonar.cxx.compiler.reportPath=
#sonar.cxx.compiler.regex=
#sonar.cxx.compiler.charset=
